WITH latest_hdr AS (
    SELECT app_id, reference_no, updated_dt,
           ROW_NUMBER() OVER (PARTITION BY app_id ORDER BY updated_dt DESC) AS rn
    FROM STP_TRANSACTION_HDR
),
latest_stpallrqting AS (
    SELECT app_id, response_data,
           ROW_NUMBER() OVER (PARTITION BY app_id ORDER BY updated_dt DESC) AS rn
    FROM STP_TRANSACTION_DTL
    WHERE activity_cd = 'STPALLRQTING'
),
latest_stpcheckelig AS (
    SELECT app_id, response_data,
           ROW_NUMBER() OVER (PARTITION BY app_id ORDER BY updated_dt DESC) AS rn
    FROM stp_transaction_dtl
    WHERE activity_cd = 'STPCHECKELIG'
),
requirements_list_0 AS (
    SELECT 
        stp.app_id,
        LISTAGG(
            req.mirReqirIdT || '(' || 
            COALESCE(stat.mirCpreqStatCdT, '') || ')',
            ', '
        ) WITHIN GROUP (ORDER BY req.idx) AS requirements
    FROM latest_stpallrqting stp
    CROSS APPLY JSON_TABLE(
        response_data,
        '$.ingeniumRespDto.requirementsList[0].mirReqirIdT[*]'
        COLUMNS (
            idx FOR ORDINALITY,
            mirReqirIdT VARCHAR2(100) PATH '$'
        )
    ) req
    LEFT JOIN JSON_TABLE(
        response_data,
        '$.ingeniumRespDto.requirementsList[0].mirCpreqStatCdT[*]'
        COLUMNS (
            idx FOR ORDINALITY,
            mirCpreqStatCdT VARCHAR2(100) PATH '$'
        )
    ) stat ON req.idx = stat.idx
    WHERE stp.rn = 1
    AND req.mirReqirIdT IN ('ACA', 'ADA')
    AND req.mirReqirIdT != '*'
    GROUP BY stp.app_id
),
requirements_list_1 AS (
    SELECT 
        stp.app_id,
        LISTAGG(
            req.mirReqirIdT || '(' || 
            COALESCE(stat.mirCpreqStatCdT, '') || ')',
            ', '
        ) WITHIN GROUP (ORDER BY req.idx) AS requirements
    FROM latest_stpallrqting stp
    CROSS APPLY JSON_TABLE(
        response_data,
        '$.ingeniumRespDto.requirementsList[1].mirReqirIdT[*]'
        COLUMNS (
            idx FOR ORDINALITY,
            mirReqirIdT VARCHAR2(100) PATH '$'
        )
    ) req
    LEFT JOIN JSON_TABLE(
        response_data,
        '$.ingeniumRespDto.requirementsList[1].mirCpreqStatCdT[*]'
        COLUMNS (
            idx FOR ORDINALITY,
            mirCpreqStatCdT VARCHAR2(100) PATH '$'
        )
    ) stat ON req.idx = stat.idx
    WHERE stp.rn = 1
    AND req.mirReqirIdT IN ('ACA', 'ADA')
    AND req.mirReqirIdT != '*'
    GROUP BY stp.app_id
)
SELECT 
    h.app_id,
    h.reference_no,
    h.updated_dt,
    JSON_VALUE(s.response_data, '$.ingeniumRespDto.coverageInquiryResponse.mirPolBillModeCd') AS mirPolBillModeCd,
    JSON_VALUE(s.response_data, '$.ingeniumRespDto.bf8000.mirPolBillTypCd') AS mirPolBillTypCd,
    NVL(r0.requirements, '') AS requirements_list_0,
    NVL(r1.requirements, 'N/A') AS requirements_list_1,
    LISTAGG(DISTINCT 
        CASE 
            WHEN j3.mirPolSrcpSrcePayCd != '*' 
            THEN j3.mirPolSrcpSrcePayCd 
        END, 
        ', '
    ) WITHIN GROUP (ORDER BY j3.mirPolSrcpSrcePayCd) AS mirPolSrcpSrcePayCdT,
    NVL((SELECT JSON_VALUE(e.response_data, '$.eligibilityCheckResponse.data.elig_check_val_result') 
         FROM latest_stpcheckelig e
         WHERE e.app_id = h.app_id AND e.rn = 1), 'N/A') AS EligCheckValResult,
    NVL((SELECT JSON_VALUE(e.response_data, '$.eligibilityCheckResponse.data.elig_check_val_error_field') 
         FROM latest_stpcheckelig e
         WHERE e.app_id = h.app_id AND e.rn = 1), 'N/A') AS EligCheckValErrorField
FROM latest_hdr h
JOIN latest_stpallrqting s ON h.app_id = s.app_id AND s.rn = 1
LEFT JOIN requirements_list_0 r0 ON h.app_id = r0.app_id
LEFT JOIN requirements_list_1 r1 ON h.app_id = r1.app_id
LEFT JOIN JSON_TABLE(
    s.response_data,
    '$.ingeniumRespDto.bf9046.mirPolSrcpSrcePayCdT[*]'
    COLUMNS (
        mirPolSrcpSrcePayCd VARCHAR2(100) PATH '$'
    )
) j3 ON 1=1
WHERE h.rn = 1
AND h.updated_dt BETWEEN TO_DATE('2025-03-31 17:00:00', 'YYYY-MM-DD HH24:MI:SS') 
                     AND TO_DATE('2025-04-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS')
AND JSON_VALUE(s.response_data, '$.ingeniumRespDto.coverageInquiryResponse.mirPolBillModeCd') = '01'
AND JSON_VALUE(s.response_data, '$.ingeniumRespDto.bf8000.mirPolBillTypCd') = '1'
AND j3.mirPolSrcpSrcePayCd != '*'
AND r0.requirements IS NOT NULL
GROUP BY 
    h.app_id,
    h.reference_no,
    h.updated_dt,
    JSON_VALUE(s.response_data, '$.ingeniumRespDto.coverageInquiryResponse.mirPolBillModeCd'),
    JSON_VALUE(s.response_data, '$.ingeniumRespDto.bf8000.mirPolBillTypCd'),
    r0.requirements,
    r1.requirements;
    